BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON9
bind DOWN NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON2
bind X ACTIONBUTTON8
bind Z ACTIONBUTTON7
bind NUMLOCK NONE
bind BUTTON4 SPELL Каждый за себя
bind NUMPADDIVIDE NONE
bind R MULTIACTIONBAR2BUTTON3
bind SHIFT-R NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MACRO PetAttack
bind CTRL-2 MACRO PetFollow
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 SPELL Бесконечное дыхание
bind F2 SPELL Призыв инфернала
bind F3 SPELL Создание источника душ
bind F4 SPELL Ритуал призыва
bind F5 SPELL Камень души
bind G ACTIONBUTTON12
bind F ACTIONBUTTON11
bind V ACTIONBUTTON10
bind SHIFT-V SPELL Создание камня здоровья
bind CTRL-V NONE
bind SHIFT-T NONE
bind C ACTIONBUTTON9
bind F12 TOGGLEAUTORUN
bind SHIFT-SPACE MULTIACTIONBAR2BUTTON12
bind H CLICK ExtraActionButton1:LeftButton
bind U TOGGLEGARRISONLANDINGPAGE
bind Y NONE
bind J TOGGLEENCOUNTERJOURNAL
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-J NONE
bind SHIFT-C NONE
bind T MULTIACTIONBAR2BUTTON4
bind ALT-F MACRO T60
bind SHIFT-X MULTIACTIONBAR2BUTTON10
bind BUTTON5 MULTIACTIONBAR2BUTTON11
bind ` MACRO Focus
bind ALT-BUTTON5 MACRO Bandage
bind SHIFT-BUTTON3 NONE
bind ALT-BUTTON3 NONE
bind ALT-SHIFT-BUTTON3 NONE
bind SHIFT-H NONE
bind SHIFT-G SPELL Канал здоровья
bind ALT-T NONE
bind ¸ MACRO Focus
bind ALT-1 NONE
bind ALT-E MULTIACTIONBAR2BUTTON8
bind ALT-Q MULTIACTIONBAR2BUTTON7
bind SHIFT-Q MULTIACTIONBAR2BUTTON5
bind SHIFT-E MULTIACTIONBAR2BUTTON6
bind ALT-2 NONE
bind CTRL-C NONE
bind ALT-C NONE
bind ALT-CTRL-C NONE
bind ALT-SHIFT-C NONE
bind ALT-CTRL-SHIFT-C NONE
bind SHIFT-Z NONE
bind SHIFT-BUTTON5 NONE
bind ALT-3 NONE
bind F7 FRIENDNAMEPLATES
bind CTRL-BUTTON3 NONE
bind SHIFT-BUTTON4 NONE
