VER 3 0100000000000074 "AF1" "INV_MISC_QUESTIONMARK"
/cast [@arena1] Страх
END
VER 3 0100000000000076 "AF2" "INV_MISC_QUESTIONMARK"
/cast [@arena2] Страх
END
VER 3 0100000000000075 "AF3" "INV_MISC_QUESTIONMARK"
/cast [@arena3] Страх
END
VER 3 0100000000000020 "Fear" "INV_MISC_QUESTIONMARK"
#showtooltip Страх
/cast  [mod:shift,@focus,harm,exists][@mouseover,harm,exists][] Страх
END
VER 3 010000000000006C "Port" "INV_MISC_QUESTIONMARK"
#showtooltip Демонический круг
/cancelaura [mod:shift] Демонический круг
/cast [nomod] Демонический круг(Призыв)
END
VER 3 0100000000000079 "Silence" "INV_MISC_QUESTIONMARK"
#showtooltip Управление демоном
/закл [mod:shift, @focus, harm, exists][@mouseover, harm, exists][] Управление демоном
END
VER 3 010000000000006E "Stun" "INV_MISC_QUESTIONMARK"
#showtooltip Метание топора(Особая способность)
/закл [mod:shift, @focus][] Метание топора
END
VER 3 010000000000007A "T5" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent 4/1] Вытягивание жизни
/cast [talent 4/2] Семя порчи
/cast [talent 4/3] Жатва душ
END
VER 3 0100000000000070 "T6" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent 6/1,mod:shift,@focus,harm,exists][talent:6/1] Увечье
/cast [talent 6/2,mod:shift,@focus,harm,exists][talent 6/2] Гримуар: охотник Скверны
END
VER 3 0100000000000021 "Бан" "INV_MISC_QUESTIONMARK"
#showtooltip Изгнание
/закл [mod:shift, @focus, harm, exists][@mouseover, harm, exists][] Изгнание
END
VER 3 010000000000006D "Камень" "INV_MISC_QUESTIONMARK"
#showtooltip Камень здоровья
/cast [mod:shift]Создание камня здоровья; Камень здоровья
END
VER 3 0100000000000078 "Хаос" "INV_MISC_QUESTIONMARK"
/cast [talent:1/3] Ожог Тьмы; Стрела Хаоса
END
VER 3 0100000000000077 "Хаос" "INV_MISC_QUESTIONMARK"
END
