BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON8
bind X MULTIACTIONBAR2BUTTON2
bind Z MULTIACTIONBAR2BUTTON1
bind NUMLOCK NONE
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind R ACTIONBUTTON9
bind SHIFT-R NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - TOGGLERUN
bind = NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind G ACTIONBUTTON12
bind F ACTIONBUTTON11
bind V MULTIACTIONBAR2BUTTON4
bind SHIFT-V NONE
bind SHIFT-T NONE
bind C MULTIACTIONBAR2BUTTON3
bind B TOGGLEBACKPACK
bind SHIFT-B NONE
bind F12 TOGGLEAUTORUN
bind F11 TOGGLEGRAPHICSSETTINGS
bind SHIFT-SPACE MULTIACTIONBAR2BUTTON12
bind H NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-C MULTIACTIONBAR2BUTTON11
bind T ACTIONBUTTON10
bind ` NONE
bind SHIFT-BUTTON5 NONE
bind BUTTON5 MULTIACTIONBAR2BUTTON9
bind SHIFT-X MULTIACTIONBAR2BUTTON10
bind ALT-E NONE
bind ALT-Q NONE
bind ¸ NONE
bind ALT-2 NONE
bind SHIFT-F NONE
bind ALT-3 NONE
bind ALT-1 NONE
bind SHIFT-H NONE
bind SHIFT-G NONE
