BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON2
bind NUMPAD0 CLICK ElvUI_StanceBarButton1:LeftButton
bind X ACTIONBUTTON8
bind Z ACTIONBUTTON7
bind NUMLOCK NONE
bind BUTTON4 SPELL Каждый за себя
bind R MULTIACTIONBAR2BUTTON3
bind SHIFT-R NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 NONE
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR2BUTTON9
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind SHIFT-F2 SPELL Командирский крик
bind G ACTIONBUTTON12
bind F ACTIONBUTTON11
bind V ACTIONBUTTON10
bind SHIFT-V NONE
bind CTRL-V NONE
bind SHIFT-T NONE
bind C ACTIONBUTTON9
bind F10 TOGGLEAUTORUN
bind SHIFT-SPACE MULTIACTIONBAR2BUTTON12
bind H NONE
bind NUMPADPLUS CLICK ElvUI_StanceBarButton3:LeftButton
bind NUMPADMINUS CLICK ElvUI_StanceBarButton2:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-C NONE
bind T MULTIACTIONBAR2BUTTON4
bind \ NONE
bind ` MACRO Focus
bind ALT-NUMPAD1 NONE
bind SHIFT-X MULTIACTIONBAR2BUTTON6
bind NUMPAD8 NONE
bind NUMPAD4 NONE
bind ALT-1 NONE
bind ALT-T NONE
bind SHIFT-E MULTIACTIONBAR2BUTTON8
bind ALT-E NONE
bind SHIFT-F NONE
bind SHIFT-BUTTON3 NONE
bind SHIFT-Q MULTIACTIONBAR2BUTTON7
bind ¸ MACRO Focus
bind BUTTON5 MULTIACTIONBAR2BUTTON11
bind SHIFT-BUTTON4 SPELL Почетный медальон
bind ALT-V NONE
bind ALT-R NONE
bind ALT-Q NONE
bind ALT-2 NONE
bind SHIFT-Z NONE
bind SHIFT-BUTTON5 NONE
bind SHIFT-H NONE
bind ALT-X NONE
bind ALT-3 NONE
bind ALT-BUTTON4 NONE
