VER 3 010000000000000F "CC" "INV_Misc_QuestionMark"
#showtooltip Ментальный крик
/закл [modifier: alt, @focus] Контроль над разумом; [modifier: shift] Контроль над разумом; Ментальный крик
END
VER 3 0100000000000011 "DC_E" "INV_MISC_QUESTIONMARK"
/закл [@mouseover][]Темное восстановление
END
VER 3 0100000000000010 "DC_Q" "INV_MISC_QUESTIONMARK"
/закл [@mouseover][]Мольба
END
VER 3 0100000000000012 "DC_X" "INV_MISC_QUESTIONMARK"
/закл [@mouseover][]Слово силы: Щит
END
VER 3 0100000000000014 "Сало" "INV_MISC_QUESTIONMARK"
#showtooltip Безмолвие
/закл [modifier: shift, @focus] Безмолвие; Безмолвие
END
