BINDINGMODE 0
bind BUTTON3 MACRO HP
bind UP NONE
bind DOWN CLICK PetActionButton1:LeftButton
bind A STRAFELEFT
bind LEFT CLICK PetActionButton3:LeftButton
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON2
bind NUMPAD0 NONE
bind X ACTIONBUTTON8
bind Z ACTIONBUTTON7
bind NUMLOCK NONE
bind BUTTON4 SPELL Каждый за себя
bind R MULTIACTIONBAR2BUTTON3
bind SHIFT-R NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 RAIDTARGET8
bind CTRL-2 RAIDTARGET7
bind CTRL-3 RAIDTARGET6
bind CTRL-4 RAIDTARGET2
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 NONE
bind SHIFT-F1 NONE
bind F2 SPELL Закон кармы
bind F3 NONE
bind F4 SPELL Дзен-медитация
bind F5 SPELL Дзен-медитация
bind G MULTIACTIONBAR2BUTTON9
bind F ACTIONBUTTON11
bind V ACTIONBUTTON10
bind SHIFT-V NONE
bind CTRL-V NONE
bind SHIFT-T SPELL Трансцендентность
bind C ACTIONBUTTON9
bind B TOGGLEBACKPACK
bind SHIFT-B NONE
bind F12 TOGGLEAUTORUN
bind F8 NAMEPLATES
bind F9 CLICK SLE_RaidFlare1:LeftButton
bind F10 CLICK SLE_RaidFlare2:LeftButton
bind F11 DEATH_NOTE_SHOW_TARGET_DEATH
bind SHIFT-SPACE MULTIACTIONBAR2BUTTON12
bind H NONE
bind U NONE
bind K NONE
bind Y MULTIACTIONBAR3BUTTON12
bind SHIFT-Y NONE
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind END NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD5 CLICK PetActionButton2:LeftButton
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind SHIFT-C NONE
bind T SPELL Вызов
bind ALT-G NONE
bind SHIFT-X MULTIACTIONBAR2BUTTON11
bind ALT-T NONE
bind SHIFT-- NONE
bind ALT-1 MULTIACTIONBAR2BUTTON6
bind ALT-2 MULTIACTIONBAR2BUTTON7
bind ALT-SHIFT-2 NONE
bind ALT-5 NONE
bind ALT-SHIFT-5 NONE
bind ALT-4 NONE
bind ALT-SHIFT-4 NONE
bind SHIFT-Q NONE
bind SHIFT-E NONE
bind ALT-E MULTIACTIONBAR2BUTTON5
bind ALT-Q MULTIACTIONBAR2BUTTON4
bind ALT-R NONE
bind SHIFT-G NONE
bind ALT-SHIFT-G NONE
bind ALT-V NONE
bind ALT-SHIFT-V NONE
bind SHIFT-F ACTIONBUTTON12
bind ALT-F NONE
bind ALT-SHIFT-F NONE
bind ` MACRO Focus
bind SHIFT-K NONE
bind ¸ MACRO Focus
bind \ NONE
bind NUMPAD2 CLICK PetActionButton1:LeftButton
bind NUMPAD4 CLICK PetActionButton3:LeftButton
bind ALT-NUMPAD2 CLICK PetActionButton1:LeftButton
bind ALT-DOWN CLICK PetActionButton1:LeftButton
bind ALT-NUMPAD5 CLICK PetActionButton2:LeftButton
bind ALT-NUMPAD4 CLICK PetActionButton3:LeftButton
bind ALT-LEFT CLICK PetActionButton3:LeftButton
bind NUMPAD6 NONE
bind NUMPAD9 NONE
bind NUMPAD8 NONE
bind ALT-NUMPAD1 NONE
bind SHIFT-NUMPADMINUS NONE
bind NUMPAD7 NONE
bind BUTTON5 MULTIACTIONBAR2BUTTON10
bind ALT-3 MULTIACTIONBAR2BUTTON8
bind SHIFT-H NONE
bind SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON3 NONE
bind SHIFT-Z MULTIACTIONBAR4BUTTON3
bind SHIFT-BUTTON4 NONE
