VER 3 010000000000002A "1" "INV_MISC_QUESTIONMARK"
#showtooltip Удар Владыки Ветра(Артефакт)
/stopmacro [channeling:Неистовые кулаки] 
/stopcasting [channeling:Сверкающая нефритовая молния] 
/cast Удар Владыки Ветра(Артефакт)
END
VER 3 0100000000000027 "2" "INV_MISC_QUESTIONMARK"
#showtooltip Удар восходящего солнца
/stopmacro [channeling:Неистовые кулаки] 
/stopcasting [channeling:Сверкающая нефритовая молния] 
/cast Удар восходящего солнца
END
VER 3 010000000000002B "3" "INV_MISC_QUESTIONMARK"
#showtooltip Удар крутящегося дракона
/stopmacro [channeling:Неистовые кулаки] 
/stopcasting [channeling:Сверкающая нефритовая молния] 
/cast Удар крутящегося дракона
END
VER 3 0100000000000011 "Disspell" "INV_MISC_QUESTIONMARK"
#showtooltip Детоксикация
/cast [@mouseover,help,exists][nomod] Детоксикация
END
VER 3 0100000000000028 "e" "INV_MISC_QUESTIONMARK"
#showtooltip Нокаутирующий удар
/stopmacro [channeling:Неистовые кулаки] 
/stopcasting [channeling:Сверкающая нефритовая молния] 
/cast Нокаутирующий удар
END
VER 3 0100000000000029 "q" "INV_MISC_QUESTIONMARK"
#showtooltip Лапа тигра
/stopmacro [channeling:Неистовые кулаки] 
/stopcasting [channeling:Сверкающая нефритовая молния] 
/cast Лапа тигра
END
VER 3 0100000000000022 "sdf" "INV_MISC_QUESTIONMARK"
/target Статуя Черного Быка
/cast Вызов
END
VER 3 0100000000000004 "Silence" "INV_MISC_QUESTIONMARK"
#showtooltip Рука-копье
/cast [mod:shift, @focus][nomod] Рука-копье
END
VER 3 0100000000000023 "Sup1" "INV_MISC_QUESTIONMARK"
/закл [@arena1] Паралич
END
VER 3 0100000000000024 "Sup2" "INV_MISC_QUESTIONMARK"
/закл [@arena2] Паралич
END
VER 3 0100000000000025 "Sup3" "INV_MISC_QUESTIONMARK"
/закл [@arena3] Паралич
END
VER 3 0100000000000026 "T20" "133154"
.item 1 147154 2
.item 3 147156 2
.item 5 147151 2
.item 6 147425 2
.item 7 147155 2
.item 8 147424 2
.item 10 147153 2
.item 15 0
END
VER 3 010000000000001F "T90" "INV_MISC_QUESTIONMARK"
#showtooltip [talent:6/1] Порыв нефритового ветра; [talent:6/2] Призыв Сюэня, Белого Тигра; [talent:6/3] Ци-полет
/use [talent:6/1] Порыв нефритового ветра; [talent:6/2] Призыв Сюэня, Белого Тигра; [talent:6/3] Ци-полет
END
VER 3 0100000000000020 "Tmonk" "133988"
.item 1 113845 3
.item 3 113924 3
.item 5 113601 3
.item 6 67162
.item 7 113989 3
.item 8 113895 3
.item 10 113949 3
END
VER 3 010000000000000F "Таунт" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@mouseover,harm,exists][] Вызов
END
VER 3 0100000000000005 "Фридом" "INV_MISC_QUESTIONMARK"
#showtooltip Тигриное рвение
/cast [@mouseover,help,exists][@target,help][nomod, @player] Тигриное рвение
END
VER 3 0100000000000007 "паралич" "INV_MISC_QUESTIONMARK"
#showtooltip Паралич
/cast [mod:shift, @focus,exists][@mouseover,harm,exists][]Паралич
END
