BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON9
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON8
bind NUMPAD0 NONE
bind X ACTIONBUTTON10
bind Z ACTIONBUTTON9
bind NUMLOCK NONE
bind BUTTON4 SPELL Каждый за себя
bind R MULTIACTIONBAR2BUTTON1
bind SHIFT-R NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MACRO PetAttack
bind CTRL-2 MACRO PetFollow
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 NONE
bind F2 RAIDTARGET8
bind F3 SPELL Дух гепарда
bind F4 SPELL Камуфляж
bind F5 NAMEPLATES
bind SHIFT-F3 SPELL Дух стаи
bind G MULTIACTIONBAR2BUTTON4
bind F MULTIACTIONBAR2BUTTON3
bind V MULTIACTIONBAR2BUTTON6
bind SHIFT-V MULTIACTIONBAR2BUTTON7
bind CTRL-V NONE
bind SHIFT-T NONE
bind C ACTIONBUTTON11
bind F10 TOGGLEAUTORUN
bind SHIFT-SPACE MULTIACTIONBAR2BUTTON12
bind H MULTIACTIONBAR2BUTTON5
bind Y CLICK ExtraActionButton1:LeftButton
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD5 CLICK PetActionButton2:LeftButton
bind NUMPAD3 NONE
bind SHIFT-C NONE
bind T MULTIACTIONBAR2BUTTON2
bind NUMPAD9 NONE
bind SHIFT-X MULTIACTIONBAR2BUTTON10
bind ALT-T NONE
bind ALT-G NONE
bind NUMPAD6 NONE
bind ALT-NUMPAD1 NONE
bind NUMPAD7 NONE
bind SHIFT-BUTTON3 NONE
bind ALT-Q SPELL Токсин черной вдовы
bind ALT-E SPELL Усмиряющий выстрел
bind NUMPAD8 NONE
bind ` MACRO Focus
bind NUMPAD2 CLICK PetActionButton1:LeftButton
bind NUMPAD4 CLICK PetActionButton3:LeftButton
bind BUTTON5 MULTIACTIONBAR2BUTTON11
bind \ NONE
bind SHIFT-BUTTON5 NONE
bind ALT-2 ACTIONBUTTON12
bind ALT-3 NONE
bind ¸ MACRO Focus
bind ALT-C NONE
bind ALT-SHIFT-C NONE
bind SHIFT-H SPELL Прогнать питомца
bind SHIFT-F NONE
bind SHIFT-E NONE
bind SHIFT-Q NONE
bind ALT-4 NONE
bind ALT-F2 SPELL Метка охотника
bind ALT-1 NONE
bind SHIFT-Z NONE
bind SHIFT-G NONE
bind CTRL-H SPELL Воскрешение питомца
bind F6 FRIENDNAMEPLATES
bind F7 ALLNAMEPLATES
bind SHIFT-BUTTON4 NONE
