VER 3 0100000000000002 "CS" "INV_MISC_QUESTIONMARK"
#showtooltip Встречный выстрел
/stopcasting
/cast [mod:shift, @Focus][@mouseover,harm,exists][nomod] Встречный выстрел
/cancelaura Дух черепахи
/script UIErrorsFrame:Clear()
END
VER 3 010000000000000E "DEATH" "INV_MISC_QUESTIONMARK"
#showtooltip Притвориться мертвым
/stopcasting
/cast Притвориться мертвым
END
VER 3 0100000000000026 "H1" "INV_MISC_QUESTIONMARK"
.item 1 115790
.item 3 1471441 2
.item 5 147139 2
.item 6 147055 2 
.item 7 147143 2
.item 8 147046 2
.item 10 147141 3
.item 15 0
END
VER 3 0100000000000027 "H2" "INV_MISC_QUESTIONMARK"
.item 1 1471421 2
.item 3 1471441 2
.item 5 147139 2
.item 6 147055 2 
.item 7 147143 2
.item 8 147046 2
.item 10 147141 3
.item 15 0
END
VER 3 0100000000000028 "H3" "INV_MISC_QUESTIONMARK"
.item 1 45118
.item 4 6795
.item 3 9904
.item 5 2870
.item 6 7546
.item 7 116133
.item 8 116134
.item 10 7541
.item 15 0
END
VER 3 010000000000001A "KIll Komand" "INV_MISC_QUESTIONMARK"
#showtooltip Команда "Взять!"
/cast Команда "Взять!"
/cancelaura Сдерживание
END
VER 3 0100000000000024 "Slow" "INV_MISC_QUESTIONMARK"
/закл [mod:shift, @Focus][@mouseover,harm,exists][nomod] Контузящий выстрел
END
VER 3 010000000000001D "T75" "INV_MISC_QUESTIONMARK"
/use [talent:5/1] Связующий выстрел; [mod:shift, @Focus, talent:5/2][nomod, talent:5/2] Укус виверны; [talent:5/3] Камуфляж
END
VER 3 0100000000000029 "T90" "INV_MISC_QUESTIONMARK"
/use [talent:6/1] Стая воронов; [mod:shift, @Focus, talent:5/2][nomod, talent:6/2] Шквал; [talent:6/3] !Беглый огонь
END
VER 3 010000000000000B "Напул" "INV_MISC_QUESTIONMARK"
#showtooltip Перенаправление
/cast [@focus,nodead][@mouseover,nodead][] Перенаправление
END
VER 3 0100000000000015 "Озверин" "INV_MISC_QUESTIONMARK"
#showtooltip Звериный гнев
/закл Звериный гнев
/закл Дух дикой природы
/petattack
END
VER 3 0100000000000020 "Отрыв" "INV_MISC_QUESTIONMARK"
#showtooltip Отрыв
/stopcasting
/cast Отрыв
END
