BINDINGMODE 0
bind BUTTON3 CLICK ElvUI_StanceBarButton1:LeftButton
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind X MULTIACTIONBAR2BUTTON12
bind Z ACTIONBUTTON12
bind R ACTIONBUTTON5
bind 1 ACTIONBUTTON4
bind 2 NONE
bind 3 ACTIONBUTTON11
bind 4 NONE
bind 5 MULTIACTIONBAR1BUTTON4
bind 7 NONE
bind - NONE
bind = NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 NONE
bind F2 NONE
bind F ACTIONBUTTON3
bind SHIFT-SPACE MULTIACTIONBAR4BUTTON12
bind Y NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind T MULTIACTIONBAR2BUTTON1
bind ` MULTIACTIONBAR1BUTTON1
bind ALT-Q MULTIACTIONBAR1BUTTON2
bind ALT-E MULTIACTIONBAR1BUTTON3
bind SHIFT-BUTTON3 CLICK ElvUI_StanceBarButton3:LeftButton
bind CTRL-BUTTON3 CLICK ElvUI_StanceBarButton2:LeftButton
bind ALT-SHIFT-BUTTON3 CLICK ElvUI_StanceBarButton4:LeftButton
