BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON8
bind NUMPAD0 NONE
bind X ACTIONBUTTON10
bind Z ACTIONBUTTON9
bind NUMLOCK NONE
bind BUTTON4 SPELL Почетный медальон
bind INSERT CLICK DominosActionButton49:LeftButton
bind PAGEUP CLICK DominosActionButton49:LeftButton
bind PAGEDOWN CLICK DominosActionButton49:LeftButton
bind R MULTIACTIONBAR2BUTTON1
bind SHIFT-R NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 RAIDTARGET8
bind CTRL-2 RAIDTARGET7
bind CTRL-3 CLICK DominosActionButton1:LeftButton
bind CTRL-4 RAIDTARGET2
bind CTRL-5 CLICK DominosActionButton3:LeftButton
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind CTRL-TAB TARGETNEARESTFRIENDPLAYER
bind F1 CLICK DominosActionButton4:LeftButton
bind F2 CLICK DominosActionButton5:LeftButton
bind F3 CLICK DominosActionButton6:LeftButton
bind F4 CLICK DominosActionButton7:LeftButton
bind F5 CLICK DominosActionButton8:LeftButton
bind G MULTIACTIONBAR2BUTTON4
bind F MULTIACTIONBAR2BUTTON3
bind V ACTIONBUTTON12
bind SHIFT-V MULTIACTIONBAR2BUTTON6
bind CTRL-V NONE
bind SHIFT-T NONE
bind C ACTIONBUTTON11
bind F12 TOGGLEAUTORUN
bind F8 ALLNAMEPLATES
bind F9 CLICK DominosActionButton12:LeftButton
bind SHIFT-SPACE MULTIACTIONBAR2BUTTON11
bind H EXTRAACTIONBUTTON1
bind Y MULTIACTIONBAR3BUTTON1
bind SHIFT-Y REPLY2
bind NUMPADPLUS CLICK DominosActionButton35:LeftButton
bind NUMPADMINUS CLICK DominosActionButton34:LeftButton
bind END CLICK DominosActionButton49:LeftButton
bind HOME CLICK DominosActionButton49:LeftButton
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-E NONE
bind CTRL-T NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ' MULTIACTIONBAR2BUTTON12
bind NUMPAD5 NONE
bind NUMPAD1 CLICK DominosActionButton25:LeftButton
bind NUMPAD3 CLICK DominosActionButton27:LeftButton
bind SHIFT-C MULTIACTIONBAR2BUTTON5
bind T MULTIACTIONBAR2BUTTON2
bind SHIFT-G NONE
bind SHIFT-Q NONE
bind SHIFT-E NONE
bind § NONE
bind SHIFT-F NONE
bind SHIFT-W NONE
bind CAPSLOCK TOGGLESHEATH
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind F6 NAMEPLATES
bind ALT-R NONE
bind F7 FRIENDNAMEPLATES
bind CTRL-F NONE
bind NUMPAD7 NONE
bind NUMPAD4 CLICK DominosActionButton28:LeftButton
bind < NONE
bind SHIFT-< NONE
bind SHIFT-X MULTIACTIONBAR2BUTTON8
bind CTRL-C NONE
bind CTRL-G NONE
bind NUMPAD2 CLICK DominosActionButton26:LeftButton
bind NUMPAD6 CLICK DominosActionButton30:LeftButton
bind NUMPAD8 CLICK DominosActionButton31:LeftButton
bind NUMPAD9 CLICK DominosActionButton32:LeftButton
bind SHIFT-§ NONE
bind SHIFT-Z MACRO HP
bind ALT-X MULTIACTIONBAR2BUTTON7
bind BUTTON5 MULTIACTIONBAR2BUTTON9
bind ALT-2 MACRO Arena2
bind ` MULTIACTIONBAR2BUTTON12
bind ¸ MULTIACTIONBAR2BUTTON12
bind SHIFT-BUTTON4 MULTIACTIONBAR2BUTTON10
bind ALT-1 MACRO Arena1
bind ALT-3 MACRO arena3
