BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON8
bind NUMPAD0 EXTRAACTIONBUTTON1
bind X MULTIACTIONBAR2BUTTON2
bind Z MULTIACTIONBAR2BUTTON1
bind NUMLOCK NONE
bind INSERT CLICK DominosActionButton49:LeftButton
bind PAGEUP CLICK DominosActionButton49:LeftButton
bind PAGEDOWN CLICK DominosActionButton49:LeftButton
bind R ACTIONBUTTON9
bind SHIFT-R NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 CLICK DominosActionButton1:LeftButton
bind CTRL-4 CLICK DominosActionButton2:LeftButton
bind CTRL-5 CLICK DominosActionButton3:LeftButton
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-MOUSEWHEELUP ACTIONPAGE1
bind SHIFT-MOUSEWHEELDOWN ACTIONPAGE1
bind CTRL-TAB TARGETNEARESTFRIENDPLAYER
bind F1 CLICK DominosActionButton4:LeftButton
bind F2 CLICK DominosActionButton5:LeftButton
bind F3 CLICK DominosActionButton6:LeftButton
bind F4 CLICK DominosActionButton7:LeftButton
bind F5 CLICK DominosActionButton8:LeftButton
bind G ACTIONBUTTON12
bind F ACTIONBUTTON11
bind V MULTIACTIONBAR2BUTTON4
bind SHIFT-V MULTIACTIONBAR3BUTTON11
bind CTRL-V MULTIACTIONBAR3BUTTON12
bind SHIFT-T NONE
bind C MULTIACTIONBAR2BUTTON3
bind F8 CLICK DominosActionButton11:LeftButton
bind F9 CLICK DominosActionButton12:LeftButton
bind SHIFT-SPACE MULTIACTIONBAR2BUTTON12
bind Y REPLY
bind SHIFT-Y REPLY2
bind NUMPADPLUS CLICK DominosActionButton35:LeftButton
bind NUMPADMINUS CLICK DominosActionButton34:LeftButton
bind END CLICK DominosActionButton49:LeftButton
bind HOME CLICK DominosActionButton49:LeftButton
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-E NONE
bind CTRL-T NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD5 NONE
bind NUMPAD1 CLICK DominosActionButton25:LeftButton
bind NUMPAD3 CLICK DominosActionButton27:LeftButton
bind SHIFT-C MULTIACTIONBAR3BUTTON5
bind T ACTIONBUTTON10
bind SHIFT-G MULTIACTIONBAR3BUTTON8
bind SHIFT-Q NONE
bind SHIFT-E NONE
bind ยง NONE
bind SHIFT-F NONE
bind SHIFT-W NONE
bind CAPSLOCK TOGGLESHEATH
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind F6 CLICK DominosActionButton9:LeftButton
bind ALT-R NONE
bind F7 CLICK DominosActionButton10:LeftButton
bind CTRL-F NONE
bind NUMPAD7 TOGGLEAUTORUN
bind NUMPAD4 CLICK DominosActionButton28:LeftButton
bind < NONE
bind SHIFT-< NONE
bind SHIFT-X MULTIACTIONBAR2BUTTON10
bind CTRL-C MULTIACTIONBAR3BUTTON6
bind CTRL-G MULTIACTIONBAR3BUTTON7
bind NUMPAD2 CLICK DominosActionButton26:LeftButton
bind NUMPAD6 CLICK DominosActionButton30:LeftButton
bind NUMPAD8 CLICK DominosActionButton31:LeftButton
bind NUMPAD9 CLICK DominosActionButton32:LeftButton
bind SHIFT-ยง NONE
bind SHIFT-Z NONE
bind BUTTON5 MULTIACTIONBAR2BUTTON11
