BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON8
bind NUMPAD0 NONE
bind X MULTIACTIONBAR2BUTTON2
bind Z MULTIACTIONBAR2BUTTON1
bind NUMLOCK NONE
bind BUTTON4 SPELL Почетный медальон
bind INSERT CLICK DominosActionButton49:LeftButton
bind PAGEUP CLICK DominosActionButton49:LeftButton
bind PAGEDOWN CLICK DominosActionButton49:LeftButton
bind R MULTIACTIONBAR2BUTTON7
bind SHIFT-R NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 RAIDTARGET8
bind CTRL-2 RAIDTARGET7
bind CTRL-3 RAIDTARGET6
bind CTRL-4 RAIDTARGET2
bind CTRL-5 CLICK DominosActionButton3:LeftButton
bind SHIFT-1 SPELL Лунный огонь
bind SHIFT-2 SPELL Солнечный огонь
bind SHIFT-3 SPELL Солнечный гнев
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-MOUSEWHEELUP SPELL Порыв
bind SHIFT-MOUSEWHEELDOWN SPELL Тревожный рев
bind CTRL-TAB TARGETNEARESTFRIENDPLAYER
bind F1 CLICK ElvUI_StanceBarButton1:LeftButton
bind F2 CLICK ElvUI_StanceBarButton2:LeftButton
bind F3 CLICK ElvUI_StanceBarButton3:LeftButton
bind F4 CLICK ElvUI_StanceBarButton4:LeftButton
bind F5 MACRO Res
bind G MULTIACTIONBAR2BUTTON6
bind F MULTIACTIONBAR2BUTTON5
bind V MULTIACTIONBAR2BUTTON4
bind SHIFT-V NONE
bind CTRL-V NONE
bind SHIFT-T NONE
bind C MULTIACTIONBAR2BUTTON3
bind F12 TOGGLEAUTORUN
bind F8 CLICK DominosActionButton11:LeftButton
bind F9 CLICK DominosActionButton12:LeftButton
bind F11 TOGGLEFPS
bind SHIFT-SPACE SPELL Походный облик
bind H EXTRAACTIONBUTTON1
bind Y MULTIACTIONBAR3BUTTON1
bind SHIFT-Y REPLY2
bind NUMPADPLUS CLICK DominosActionButton35:LeftButton
bind NUMPADMINUS CLICK DominosActionButton34:LeftButton
bind END CLICK DominosActionButton49:LeftButton
bind HOME CLICK DominosActionButton49:LeftButton
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-E NONE
bind CTRL-T NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD5 NONE
bind NUMPAD1 CLICK DominosActionButton25:LeftButton
bind NUMPAD3 CLICK DominosActionButton27:LeftButton
bind SHIFT-C NONE
bind T MULTIACTIONBAR2BUTTON8
bind SHIFT-G NONE
bind SHIFT-Q ACTIONBUTTON9
bind SHIFT-E ACTIONBUTTON10
bind § NONE
bind SHIFT-F NONE
bind SHIFT-W NONE
bind CAPSLOCK TOGGLESHEATH
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind F6 NONE
bind ALT-R NONE
bind F7 FRIENDNAMEPLATES
bind CTRL-F NONE
bind NUMPAD7 NONE
bind NUMPAD4 CLICK DominosActionButton28:LeftButton
bind < NONE
bind SHIFT-< NONE
bind SHIFT-X MULTIACTIONBAR2BUTTON11
bind CTRL-C NONE
bind CTRL-G NONE
bind NUMPAD2 CLICK DominosActionButton26:LeftButton
bind NUMPAD6 CLICK DominosActionButton30:LeftButton
bind NUMPAD8 CLICK DominosActionButton31:LeftButton
bind NUMPAD9 CLICK DominosActionButton32:LeftButton
bind SHIFT-§ NONE
bind SHIFT-Z MACRO HP
bind BUTTON5 MULTIACTIONBAR2BUTTON12
bind ALT-1 MACRO Arena1
bind ALT-2 MACRO Arena2
bind ALT-3 MACRO arena3
bind ALT-Q MACRO HealHealQ
bind ALT-E MACRO HealHealE
bind ` MACRO Focus
bind ¸ MACRO Focus
bind ALT-4 NONE
bind ALT-X SPELL Слиться с тенью
bind SHIFT-BUTTON4 NONE
bind SHIFT-BUTTON5 NONE
