Version: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: RIGHT
X: -66
Y: 97
W: 365
H: 240
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -1
W: 800
H: 525
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: BOTTOM
X: -1
Y: 93
W: 370
H: 110
Frame: CinematicFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: 0
W: 1365
H: 768
Frame: WeakAurasDisplayButton235
FrameLevel: 8
Anchor: CENTER
X: 244
Y: 59
W: 448
H: 32
Frame: WeakAurasDisplayButton237
FrameLevel: 8
Anchor: CENTER
X: 244
Y: -9
W: 448
H: 32
Frame: WeakAurasDisplayButton239
FrameLevel: 8
Anchor: CENTER
X: 244
Y: 127
W: 448
H: 32
Frame: WeakAurasDisplayButton240
FrameLevel: 8
Anchor: CENTER
X: 244
Y: 93
W: 448
H: 32
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOP
X: -299
Y: -116
W: 550
H: 525
Frame: MacroFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 424
