BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E MULTIACTIONBAR2BUTTON2
bind NUMPAD0 EXTRAACTIONBUTTON1
bind X MULTIACTIONBAR2BUTTON9
bind Z ACTIONBUTTON9
bind NUMLOCK NONE
bind INSERT CLICK DominosActionButton49:LeftButton
bind PAGEUP CLICK DominosActionButton49:LeftButton
bind PAGEDOWN CLICK DominosActionButton49:LeftButton
bind R MULTIACTIONBAR3BUTTON3
bind SHIFT-R MULTIACTIONBAR3BUTTON2
bind 1 MULTIACTIONBAR2BUTTON1
bind 2 ACTIONBUTTON1
bind 6 CLICK DominosClassButton2:LeftButton
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON11
bind CTRL-2 MULTIACTIONBAR1BUTTON12
bind CTRL-3 CLICK DominosActionButton1:LeftButton
bind CTRL-4 CLICK DominosActionButton2:LeftButton
bind CTRL-5 CLICK DominosActionButton3:LeftButton
bind SHIFT-1 MULTIACTIONBAR1BUTTON7
bind SHIFT-2 ACTIONBUTTON8
bind SHIFT-3 MULTIACTIONBAR1BUTTON8
bind SHIFT-4 MULTIACTIONBAR1BUTTON9
bind SHIFT-5 MULTIACTIONBAR1BUTTON10
bind SHIFT-MOUSEWHEELUP ACTIONPAGE1
bind SHIFT-MOUSEWHEELDOWN ACTIONPAGE1
bind CTRL-TAB TARGETNEARESTFRIENDPLAYER
bind F1 CLICK DominosActionButton4:LeftButton
bind F2 CLICK DominosActionButton5:LeftButton
bind F3 CLICK DominosActionButton6:LeftButton
bind F4 CLICK DominosActionButton7:LeftButton
bind F5 CLICK DominosActionButton8:LeftButton
bind G MULTIACTIONBAR3BUTTON9
bind F MULTIACTIONBAR2BUTTON5
bind V ACTIONBUTTON10
bind SHIFT-V MULTIACTIONBAR3BUTTON11
bind CTRL-V MULTIACTIONBAR3BUTTON12
bind SHIFT-T MULTIACTIONBAR1BUTTON2
bind F8 CLICK DominosActionButton11:LeftButton
bind F9 CLICK DominosActionButton12:LeftButton
bind Y REPLY
bind SHIFT-Y REPLY2
bind NUMPADPLUS CLICK DominosActionButton35:LeftButton
bind NUMPADMINUS CLICK DominosActionButton34:LeftButton
bind END CLICK DominosActionButton49:LeftButton
bind HOME CLICK DominosActionButton49:LeftButton
bind CTRL-R MULTIACTIONBAR3BUTTON1
bind CTRL-Q MULTIACTIONBAR1BUTTON5
bind CTRL-E MULTIACTIONBAR1BUTTON6
bind CTRL-T MULTIACTIONBAR1BUTTON1
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD5 NONE
bind NUMPAD1 CLICK DominosActionButton25:LeftButton
bind NUMPAD3 CLICK DominosActionButton27:LeftButton
bind SHIFT-C MULTIACTIONBAR3BUTTON5
bind T MULTIACTIONBAR1BUTTON3
bind SHIFT-G MULTIACTIONBAR3BUTTON8
bind SHIFT-Q ACTIONBUTTON6
bind SHIFT-E ACTIONBUTTON7
bind ยง MULTIACTIONBAR2BUTTON11
bind SHIFT-F MULTIACTIONBAR2BUTTON4
bind SHIFT-W MULTIACTIONBAR2BUTTON1
bind CAPSLOCK TOGGLESHEATH
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind F6 CLICK DominosActionButton9:LeftButton
bind ALT-R MULTIACTIONBAR3BUTTON4
bind F7 CLICK DominosActionButton10:LeftButton
bind CTRL-F MULTIACTIONBAR2BUTTON6
bind NUMPAD7 TOGGLEAUTORUN
bind NUMPAD4 CLICK DominosActionButton28:LeftButton
bind < MULTIACTIONBAR2BUTTON7
bind SHIFT-< MULTIACTIONBAR2BUTTON8
bind SHIFT-X MULTIACTIONBAR2BUTTON10
bind CTRL-C MULTIACTIONBAR3BUTTON6
bind CTRL-G MULTIACTIONBAR3BUTTON7
bind NUMPAD2 CLICK DominosActionButton26:LeftButton
bind NUMPAD6 CLICK DominosActionButton30:LeftButton
bind NUMPAD8 CLICK DominosActionButton31:LeftButton
bind NUMPAD9 CLICK DominosActionButton32:LeftButton
bind SHIFT-ยง MULTIACTIONBAR2BUTTON12
bind SHIFT-Z MULTIACTIONBAR2BUTTON2
