BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON2
bind NUMPAD0 NONE
bind X ACTIONBUTTON8
bind Z ACTIONBUTTON7
bind NUMLOCK NONE
bind BUTTON4 SPELL Каждый за себя
bind INSERT CLICK DominosActionButton49:LeftButton
bind PAGEUP CLICK DominosActionButton49:LeftButton
bind PAGEDOWN CLICK DominosActionButton49:LeftButton
bind R MULTIACTIONBAR2BUTTON3
bind SHIFT-R NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 RAIDTARGET8
bind CTRL-2 RAIDTARGET7
bind CTRL-3 RAIDTARGET6
bind CTRL-4 RAIDTARGET2
bind CTRL-5 CLICK DominosActionButton3:LeftButton
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind CTRL-TAB TARGETNEARESTFRIENDPLAYER
bind F1 NONE
bind SHIFT-F1 SPELL Благословение могущества
bind F2 MACRO BOOBLE
bind F3 MACRO LoH
bind F4 MACRO BoP
bind F5 NONE
bind SHIFT-F3 NONE
bind G ACTIONBUTTON12
bind F ACTIONBUTTON11
bind V ACTIONBUTTON10
bind SHIFT-V NONE
bind CTRL-V NONE
bind SHIFT-T NONE
bind C ACTIONBUTTON9
bind F12 TOGGLEAUTORUN
bind F8 CLICK DominosActionButton11:LeftButton
bind F9 CLICK DominosActionButton12:LeftButton
bind SHIFT-SPACE MULTIACTIONBAR2BUTTON12
bind H EXTRAACTIONBUTTON1
bind Y MULTIACTIONBAR3BUTTON1
bind SHIFT-Y REPLY2
bind NUMPADPLUS CLICK DominosActionButton35:LeftButton
bind NUMPADMINUS CLICK DominosActionButton34:LeftButton
bind END CLICK DominosActionButton49:LeftButton
bind HOME CLICK DominosActionButton49:LeftButton
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-E NONE
bind CTRL-T NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ' MACRO Focus
bind NUMPAD5 NONE
bind NUMPAD1 CLICK DominosActionButton25:LeftButton
bind NUMPAD3 CLICK DominosActionButton27:LeftButton
bind SHIFT-C NONE
bind T MULTIACTIONBAR2BUTTON4
bind SHIFT-G NONE
bind SHIFT-Q NONE
bind SHIFT-E NONE
bind § NONE
bind SHIFT-F NONE
bind SHIFT-W NONE
bind CAPSLOCK TOGGLESHEATH
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind F6 NONE
bind ALT-R NONE
bind F7 CLICK DominosActionButton10:LeftButton
bind CTRL-F NONE
bind NUMPAD7 NONE
bind NUMPAD4 CLICK DominosActionButton28:LeftButton
bind < NONE
bind SHIFT-< NONE
bind SHIFT-X MULTIACTIONBAR2BUTTON11
bind CTRL-C NONE
bind CTRL-G NONE
bind NUMPAD2 CLICK DominosActionButton26:LeftButton
bind NUMPAD6 CLICK DominosActionButton30:LeftButton
bind NUMPAD8 CLICK DominosActionButton31:LeftButton
bind NUMPAD9 CLICK DominosActionButton32:LeftButton
bind SHIFT-§ NONE
bind SHIFT-Z MACRO HP
bind ` MACRO Focus
bind SHIFT-BUTTON5 NONE
bind BUTTON5 MULTIACTIONBAR2BUTTON10
bind ALT-E MULTIACTIONBAR2BUTTON6
bind ALT-Q MULTIACTIONBAR2BUTTON5
bind ALT-2 MULTIACTIONBAR2BUTTON8
bind SHIFT-BUTTON3 NONE
bind ¸ MACRO Focus
bind ALT-3 MULTIACTIONBAR2BUTTON9
bind ALT-BUTTON5 NONE
bind ALT-1 MULTIACTIONBAR2BUTTON7
bind ALT-G NONE
bind SHIFT-BUTTON4 NONE
bind CTRL-H TOGGLEFPS
