Version: 1
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -326
Y: 126
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: TOPLEFT
X: 352
Y: -64
W: 365
H: 200
Frame: EventTraceFrame
FrameLevel: 1
Anchor: CENTER
X: -185
Y: 96
W: 326
H: 505
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: LEFT
X: 177
Y: 26
W: 500
H: 300
Frame: paragon_toast
FrameLevel: 1
Anchor: TOP
X: 0
Y: -80
W: 302
H: 70
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 1
W: 800
H: 525
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 1
Y: -149
W: 370
H: 110
