Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: LEFT
X: 41
Y: 76
W: 500
H: 300
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 444
H: 444
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -12
Y: 53
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 31
Anchor: TOP
X: 59
Y: -164
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: DetailsFrameworkImageEdit
FrameLevel: 1
Anchor: BOTTOM
X: 3
Y: 94
W: 266
H: 226
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
