Version: 1
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 444
H: 444
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: BOTTOMRIGHT
X: 0
Y: 151
W: 365
H: 240
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -2
W: 790
H: 454
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 898
H: 504
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 88
Y: 101
W: 800
H: 525
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
