Version: 1
Frame: xCT_PlusdamageFrame
FrameLevel: 1
Anchor: BOTTOM
X: -255
Y: 11
W: 393
H: 137
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: LEFT
X: 41
Y: 76
W: 500
H: 300
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 444
H: 444
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -12
Y: 53
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOPLEFT
X: 352
Y: -64
W: 365
H: 240
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
